{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "checkJs": false,
    "composite": false,
    "noEmit": true
  },
  "include": [
    "src/features/charts/**/*.ts",
    "tests/unit/helpers/**/*.ts",
    "env.d.ts",
    "src/features/charts/**/*.vue"
  ],
  "exclude": [
    "src/features/charts/NavChartPanel.vue",
    "src/features/charts/__tests__/dashboardIntegration.spec.ts",
    "src/features/charts/__tests__/navIntegration.spec.ts"
  ],
  "references": []
}
